<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>表格边框</title>
		<style>
			.demo{
				/*background-color: #000000;*/
				/*color: red;*/
				
			}
			td{
				border-left: 50px solid  transparent;
				border-right: 50px solid  transparent;
				border-bottom: 80px solid ;
				width:0px;
				height:0px;
			}
			div{
				margin-top: 50px;
				/*background-color: red;*/
				width:0px;
				height:0px;
				border-top: 100px solid  rgba(200,200,200,0);
				
				border-left: 100px solid yellow rgba(200,200,200,0);
				border-right: 100px solid gray ;
				border-bottom: 100px solid blue rgba(200,200,200,0);
			}
		</style>
	</head>
	<body>
		<table >
			<tr class="demo">
				<td></td>
				
			</tr>
			
		</table>
		<div>123</div>
	</body>
</html>
